{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deleting user philippa.marks@nhs.net\
Deleting user kirsty.dimond@nhs.net\
Deleting user m.adamus@nhs.net\
Deleting user rachel.chambers@nhs.net\
Deleting user migaila.watt@nhs.net\
Deleting user sheilacarr1@nhs.net\
Deleting user kelly.nicholson2@hdft.nhs.uk\
Deleting user laura.dinning@hdft.nhs.uk\
Deleting user helen.pearson@nbt.nhs.uk\
Deleting user claire.hewins@uhcw.nhs.uk\
Deleting user donna.darko@uhcw.nhs.uk\
Deleting user jane.davies33@nhs.net\
Deleting user jenni.morgan3@nhs.net\
Deleting user jane.coutts@nhs.net\
Deleting user susan.wilkinson6@nhs.net\
Deleting user debra.chatterton@nhs.net\
Deleting user shauna.corby@nhs.net\
Deleting user mariana.gavrila@nhs.net\
Deleting user ellie.clarke@uhl-tr.nhs.uk\
Deleting user sittana.abdelmagid@gstt.nhs.uk\
Deleting user emma.little@gstt.nhs.uk\
Deleting user walter.currenti@nhs.net\
Deleting user edyta.bielecka@nhs.net\
Deleting user nina.cron1@nhs.net\
Couldnt find user with email donna.darko@uhcw.nhs.uk, skipping\
Deleting user jess.perry@ydh.nhs.uk\
Deleting user abdullah.yonis@nhs.net\
Deleting user cpke@novonordisk.com\
Deleting user ewek@novonordisk.com\
Deleting user ycf@novonordisk.com\
Deleting user jowz@novonordisk.com\
Deleting user rebt@novonordisk.com\
Deleting user mfit@novonordisk.com\
Deleting user pasz@novonordisk.com\
Deleting user mnmy@novonordisk.com\
Deleting user pcc@novonordisk.com\
Deleting user lynb@novonordisk.com\
Deleting user tmw@novonordisk.com\
Deleting user dnau@novonordisk.com}